
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>adt_new &#8212; PhotoGraph 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for adt_new</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="k">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">quantize</span> <span class="k">import</span> <span class="n">recreate_image</span><span class="p">,</span> <span class="n">limit_colors</span><span class="p">,</span> <span class="n">cluster_colors</span><span class="p">,</span> \
    <span class="n">normalize</span><span class="p">,</span> <span class="n">separate_background</span><span class="p">,</span> <span class="n">make_frame</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="k">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageEnhance</span><span class="p">,</span> <span class="n">ImageFilter</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<div class="viewcode-block" id="get_start_end"><a class="viewcode-back" href="../index.html#adt_new.get_start_end">[docs]</a><span class="k">def</span> <span class="nf">get_start_end</span><span class="p">(</span><span class="n">cluster</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get starting and ending points of a cluster of pixels</span>
<span class="sd">    Returns:</span>
<span class="sd">        start (np.array): [min_x, min_y]</span>
<span class="sd">            min_x - minimal x of the points</span>
<span class="sd">            min_y - average value of y for points at min_x</span>
<span class="sd">        end (np.array): [max_x, max_y]</span>
<span class="sd">            max_x - maximal x of the points</span>
<span class="sd">            max_y - average value of y for points at max_x</span>
<span class="sd">       h_start (float): height* of the cluster at min_x</span>
<span class="sd">       h_end   (float): height* of the cluster at max_x</span>
<span class="sd">                        </span>
<span class="sd">       *(difference between max and min y&#39;s at that point)</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">cluster</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cluster</span><span class="p">)</span>
    <span class="n">min_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">cluster</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">min_ys</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">cluster</span> <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">min_x</span><span class="p">]</span>
    <span class="n">max_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">cluster</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">max_ys</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">cluster</span> <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">max_x</span><span class="p">]</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">min_x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">min_ys</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">max_x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">max_ys</span><span class="p">)</span>
    <span class="n">h_start</span><span class="p">,</span> <span class="n">h_end</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">min_ys</span><span class="p">)</span><span class="o">-</span><span class="nb">min</span><span class="p">(</span><span class="n">min_ys</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_ys</span><span class="p">)</span><span class="o">-</span><span class="nb">min</span><span class="p">(</span><span class="n">max_ys</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">start</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">end</span><span class="p">),</span> <span class="n">h_start</span><span class="p">,</span> <span class="n">h_end</span></div>


<div class="viewcode-block" id="find_neighbors"><a class="viewcode-back" href="../index.html#adt_new.find_neighbors">[docs]</a><span class="k">def</span> <span class="nf">find_neighbors</span><span class="p">(</span><span class="n">img</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">start_point</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">color</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">list</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;for flood-fill instrument</span>
<span class="sd">    Args:</span>
<span class="sd">        img (np.array): 2D array of integers</span>
<span class="sd">        start_point (tuple): point to fill from</span>
<span class="sd">        color: color we need to look for</span>

<span class="sd">    Returns:</span>
<span class="sd">        points (list): all points in the north\south\east\west directions</span>
<span class="sd">        from the give one that have the color</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">start_point</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">y_</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">y_</span> <span class="o">&lt;</span> <span class="n">height</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">img</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y_</span><span class="p">]:</span>
        <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y_</span><span class="p">))</span>
        <span class="n">y_</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">y_</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">y_</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">img</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y_</span><span class="p">]:</span>
        <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y_</span><span class="p">))</span>
        <span class="n">y_</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="n">x_</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">x_</span> <span class="o">&lt;</span> <span class="n">width</span><span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">img</span><span class="p">[</span><span class="n">x_</span><span class="p">][</span><span class="n">y</span><span class="p">]:</span>
        <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x_</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="n">x_</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">x_</span> <span class="o">=</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">x_</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">img</span><span class="p">[</span><span class="n">x_</span><span class="p">][</span><span class="n">y</span><span class="p">]:</span>
        <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x_</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="n">x_</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">points</span></div>


<div class="viewcode-block" id="fill"><a class="viewcode-back" href="../index.html#adt_new.fill">[docs]</a><span class="k">def</span> <span class="nf">fill</span><span class="p">(</span><span class="n">frame</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">start_point</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;flood-fill instrument</span>
<span class="sd">    Args:</span>
<span class="sd">        frame (np.array): 2D array of integers</span>
<span class="sd">        start_point (tuple): point to fill from</span>

<span class="sd">    Returns:</span>
<span class="sd">        analyzed_points (list): all points around the given one</span>
<span class="sd">                                with the same color</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">color</span> <span class="o">=</span> <span class="n">frame</span><span class="p">[</span><span class="n">start_point</span><span class="p">]</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">frame</span><span class="o">==</span><span class="n">color</span>
    <span class="n">img</span><span class="p">[</span><span class="n">start_point</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">analyzed_points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">points_to_analyze</span> <span class="o">=</span> <span class="p">[</span><span class="n">start_point</span><span class="p">]</span>
    <span class="k">while</span> <span class="n">points_to_analyze</span><span class="p">:</span>
        <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">points_to_analyze</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">points_to_analyze</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">new_points</span> <span class="o">=</span> <span class="n">find_neighbors</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">new_points</span><span class="p">:</span>
                <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">points_to_analyze</span> <span class="o">+=</span> <span class="n">new_points</span>
            <span class="n">analyzed_points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="n">img</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">analyzed_points</span></div>


<span class="k">class</span> <span class="nc">ImageADT</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_to_image</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir</span> <span class="o">=</span> <span class="n">path_to_image</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path_to_image</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">increase_saturation</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Increase image saturation</span>
<span class="sd">        Args:</span>
<span class="sd">            img: an image opened with PIL Image</span>
<span class="sd">            n (float): intensity of filter</span>

<span class="sd">        Returns:</span>
<span class="sd">            modified img</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">return</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="n">img</span><span class="p">)</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">increase_contrast</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Increase image contrast</span>
<span class="sd">        Args:</span>
<span class="sd">            img: an image opened with PIL Image</span>
<span class="sd">            n (float): intensity of filter</span>

<span class="sd">        Returns:</span>
<span class="sd">            modified img</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">return</span> <span class="n">ImageEnhance</span><span class="o">.</span><span class="n">Contrast</span><span class="p">(</span><span class="n">img</span><span class="p">)</span><span class="o">.</span><span class="n">enhance</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">resize_to</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">width</span> <span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Resize image tp size (width, height)</span>
<span class="sd">        Args:</span>
<span class="sd">            img: an image opened with PIL Image</span>
<span class="sd">            width (int): width</span>
<span class="sd">            height (int): height</span>

<span class="sd">        Returns:</span>
<span class="sd">            resized img</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">img</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span> <span class="n">Image</span><span class="o">.</span><span class="n">ANTIALIAS</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">img</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">scale_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">max_width</span><span class="o">=</span><span class="mi">500</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Scale image, so that it&#39;s width is &lt; max_width</span>
<span class="sd">        Args:</span>
<span class="sd">            img: an image opened with PIL Image</span>
<span class="sd">            max_width (int): maximum possible width</span>

<span class="sd">        Returns:</span>
<span class="sd">            properly resized img</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span>
        <span class="k">if</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span> <span class="o">&gt;</span> <span class="n">max_width</span><span class="p">:</span>
            <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">max_width</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">height</span><span class="o">*</span><span class="n">max_width</span><span class="o">/</span><span class="n">width</span><span class="p">)</span>
            <span class="n">ImageADT</span><span class="o">.</span><span class="n">resize_to</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">blur_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Blur image</span>
<span class="sd">        Args:</span>
<span class="sd">            img: an image opened with PIL Image</span>
<span class="sd">            s (float): size of kernel for Gaussian filter</span>

<span class="sd">        Returns:</span>
<span class="sd">            modified img</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="n">s</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">img</span>

    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_colors</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Extract graphs from an image&#39;&#39;&#39;</span>

        <span class="n">img</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">img</span><span class="p">)</span>
        <span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scale_image</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="c1">#width, height = img.width, img.height</span>
        <span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">blur_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="n">width</span><span class="o">+</span><span class="n">height</span><span class="p">)</span><span class="o">//</span><span class="mi">400</span><span class="p">))</span>
        <span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">increase_contrast</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span><span class="n">separate_background</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">)))</span>
        <span class="n">coolorful_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">increase_contrast</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

        <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">edges</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">edges</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">coolorful_image</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">coolorful_image</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">limit_colors</span><span class="p">(</span><span class="n">coolorful_image</span><span class="p">,</span> <span class="n">n_colors</span><span class="p">)</span>

        <span class="n">frame</span> <span class="o">=</span> <span class="n">frame</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">edges</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">frame</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;edges.png&#39;</span><span class="p">,</span> <span class="n">asex</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>

        <span class="n">graphs</span> <span class="o">=</span> <span class="n">ImageADT</span><span class="o">.</span><span class="n">extract_graphs</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span><span class="o">/</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot_graphs</span><span class="p">(</span><span class="n">graphs</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">to_form</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">graphs</span><span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">extract_graphs</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Find isolated regions of pixels of the same class on the image</span>

<span class="sd">        1) Applies flood-fill instrument to non-background pixels</span>
<span class="sd">           to find regions of the same class</span>
<span class="sd">        2) Connect regions found above based on their parameters</span>
<span class="sd">        3) Return a list of graphs</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="c1"># thrreshold to determine whether clusters are the same graph</span>
        <span class="n">dist_threshold</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span><span class="o">/</span><span class="mi">100</span>
        <span class="n">eps</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">80</span>

        <span class="n">by_color</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># non-background points</span>
        <span class="n">all_points</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>\
                      <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">if</span> <span class="n">frame</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]]</span>


        <span class="c1"># too small blobs of color are considered noise</span>
        <span class="n">area_threshold</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">8000</span>
       

        <span class="c1"># 1) Apply flood-fill instrument to find regions of the same class</span>
        <span class="k">while</span> <span class="n">all_points</span><span class="p">:</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">all_points</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">frame</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">by_color</span><span class="p">:</span>
                <span class="n">by_color</span><span class="p">[</span><span class="n">frame</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">points</span> <span class="o">=</span> <span class="n">fill</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">area_threshold</span><span class="p">:</span>
                <span class="n">by_color</span><span class="p">[</span><span class="n">frame</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

            <span class="n">all_points</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="ow">not</span> <span class="p">(</span><span class="n">x</span> <span class="ow">in</span> <span class="n">points</span><span class="p">),</span> <span class="n">all_points</span><span class="p">))</span>


        <span class="c1"># 2) Connect regions found above based on their parameters</span>
        <span class="n">previous_len</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">by_color</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">by_color</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span>

        <span class="k">while</span> <span class="n">previous_len</span> <span class="o">&gt;</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">by_color</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">by_color</span><span class="p">]):</span>
            <span class="n">previous_len</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">by_color</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">by_color</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">by_color</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">]):</span>
                    <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
                    <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">]):</span>
                        <span class="n">sa</span><span class="p">,</span> <span class="n">ea</span><span class="p">,</span> <span class="n">hsa</span><span class="p">,</span> <span class="n">hea</span> <span class="o">=</span> <span class="n">get_start_end</span><span class="p">(</span><span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                        <span class="n">sb</span><span class="p">,</span> <span class="n">eb</span><span class="p">,</span> <span class="n">hsb</span><span class="p">,</span> <span class="n">heb</span> <span class="o">=</span> <span class="n">get_start_end</span><span class="p">(</span><span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
                        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">j</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">ea</span><span class="o">-</span><span class="n">sb</span><span class="p">),</span> <span class="n">dist_threshold</span><span class="p">))</span> <span class="ow">and</span> <span class="n">hsb</span><span class="o">-</span><span class="n">eps</span> <span class="o">&lt;</span> <span class="n">hea</span> <span class="o">&lt;</span> <span class="n">hsb</span><span class="o">+</span><span class="n">eps</span><span class="p">:</span>
                            <span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                            <span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

                        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">j</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">eb</span><span class="o">-</span><span class="n">sa</span><span class="p">),</span> <span class="n">dist_threshold</span><span class="p">))</span> <span class="ow">and</span> <span class="n">hsa</span><span class="o">-</span><span class="n">eps</span> <span class="o">&lt;</span> <span class="n">heb</span> <span class="o">&lt;</span> <span class="n">hsa</span><span class="o">+</span><span class="n">eps</span><span class="p">:</span>
                            <span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
                            <span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># 3) Combine results and return</span>
        <span class="n">graphs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">by_color</span><span class="p">:</span>
            <span class="n">graphs</span> <span class="o">+=</span> <span class="n">by_color</span><span class="p">[</span><span class="n">color</span><span class="p">]</span>

        <span class="c1"># filter assumed &quot;graphs&quot; by the number of points given by user</span>
        <span class="n">graphs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;</span><span class="n">threshold</span><span class="p">,</span> <span class="n">graphs</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">graphs</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">to_form</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Turn a graph into a form of 0 and 1,</span>
<span class="sd">           0 - no points, 1 - point of graph</span>

<span class="sd">        Args:</span>
<span class="sd">            graph (np.array): pixels of a graph</span>
<span class="sd">            w (int): width of the image</span>
<span class="sd">            h (int): height of the image</span>
<span class="sd">        Returns:</span>
<span class="sd">            form (np.array): form of 0 and 1</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">form</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
            <span class="n">form</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">form</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">plot_graphs</span><span class="p">(</span><span class="n">graphs</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;plot all graphs and save\show</span>
<span class="sd">        Args:</span>
<span class="sd">            graphs (list of np.arrays): pixels identified</span>
<span class="sd">            as individual graphs</span>
<span class="sd">            show (bool): show the image if True, save otherwise</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">graphs</span><span class="p">)):</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">graphs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">g</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">g</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#!!!! Заміни на нормальний шлях, який тобі треба</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;color_blobs.png&#39;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">graph_adt</span> <span class="k">import</span> <span class="n">Multigraph</span><span class="p">,</span> <span class="n">GraphADT</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">ImageADT</span><span class="p">(</span><span class="s1">&#39;../edges.png&#39;</span><span class="p">)</span>

    <span class="n">graphs</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">GraphADT</span><span class="p">(</span><span class="n">graphs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
    <span class="n">mgraph</span> <span class="o">=</span> <span class="n">Multigraph</span><span class="p">(</span><span class="n">graphs</span><span class="p">)</span>
    <span class="n">mgraph</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PhotoGraph</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Eugene Domeretskyi and Diana Kypybida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>