
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>app &#8212; PhotoGraph 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for app</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">kivy.app</span> <span class="k">import</span> <span class="n">App</span>
<span class="kn">from</span> <span class="nn">kivy.uix.screenmanager</span> <span class="k">import</span> <span class="n">ScreenManager</span><span class="p">,</span> <span class="n">Screen</span>
<span class="kn">from</span> <span class="nn">crop_black_background</span> <span class="k">import</span> <span class="n">crop_image</span>
<span class="kn">from</span> <span class="nn">graph_adt</span> <span class="k">import</span> <span class="n">GraphADT</span><span class="p">,</span> <span class="n">Multigraph</span>
<span class="kn">from</span> <span class="nn">kivy.uix.popup</span> <span class="k">import</span> <span class="n">Popup</span>
<span class="kn">from</span> <span class="nn">adt_new</span> <span class="k">import</span> <span class="n">ImageADT</span>
<span class="kn">from</span> <span class="nn">process</span> <span class="k">import</span> <span class="n">read_image</span><span class="p">,</span> <span class="n">save_image</span>
<span class="kn">import</span> <span class="nn">time</span>


<div class="viewcode-block" id="StartScreen"><a class="viewcode-back" href="../index.html#app.StartScreen">[docs]</a><span class="k">class</span> <span class="nc">StartScreen</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">switchToNextScreen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># global predict_model</span>
        <span class="c1"># predict_model = create_prediction()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s1">&#39;main_screen&#39;</span></div>


<div class="viewcode-block" id="PredictScreen"><a class="viewcode-back" href="../index.html#app.PredictScreen">[docs]</a><span class="k">class</span> <span class="nc">PredictScreen</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">save_to_gallery</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os will copy to gallery dir&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_prediction_image</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">res_img</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span></div>


<div class="viewcode-block" id="DirScreen"><a class="viewcode-back" href="../index.html#app.DirScreen">[docs]</a><span class="k">class</span> <span class="nc">DirScreen</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="PopupScreen"><a class="viewcode-back" href="../index.html#app.PopupScreen">[docs]</a><span class="k">class</span> <span class="nc">PopupScreen</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">graph</span>

    <span class="k">def</span> <span class="nf">process_linear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">simple_reveal</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">process_polynomial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">reveal</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_ai</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Not implemented yet&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="ResultScreen"><a class="viewcode-back" href="../index.html#app.ResultScreen">[docs]</a><span class="k">class</span> <span class="nc">ResultScreen</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
    <span class="n">img_source</span> <span class="o">=</span> <span class="s1">&#39;images/selfie.png&#39;</span>
    <span class="k">global</span> <span class="n">graph</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_graphs</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">im_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;images/selfie.png&#39;</span><span class="p">,</span> <span class="s1">&#39;color_blobs.png&#39;</span><span class="p">,</span> <span class="s1">&#39;edges.png&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">save_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">f_name</span><span class="o">=</span><span class="s1">&#39;result.csv&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Saved&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">next_img</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">im_dirs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">selfie_img</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">im_dirs</span><span class="p">[</span><span class="nb">id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">im_dirs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">prev_img</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">im_dirs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">selfie_img</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">im_dirs</span><span class="p">[</span><span class="nb">id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">im_dirs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">save_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">save_plot</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update_image</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">selfie_img</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;image updating&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">show_popup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">show</span> <span class="o">=</span> <span class="n">PopupScreen</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popupWindow</span> <span class="o">=</span> <span class="n">Popup</span><span class="p">(</span><span class="n">auto_dismiss</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Choose prediction type&#39;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">show</span><span class="p">,</span> <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">8</span><span class="p">,</span> <span class="o">.</span><span class="mi">7</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popupWindow</span><span class="o">.</span><span class="n">open</span><span class="p">()</span></div>


<div class="viewcode-block" id="MainScreen"><a class="viewcode-back" href="../index.html#app.MainScreen">[docs]</a><span class="k">class</span> <span class="nc">MainScreen</span><span class="p">(</span><span class="n">Screen</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_graphs</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">onCameraClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;here ok ne ok&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">export_to_png</span><span class="p">(</span><span class="s1">&#39;images/selfie.png&#39;</span><span class="p">)</span>
            <span class="c1"># process-only function</span>
            <span class="n">crop_image</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cropped, analyzing&#39;</span><span class="p">)</span>
        <span class="c1"># time.sleep(.3)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;IMAGEADT:&#39;</span><span class="p">)</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">ImageADT</span><span class="p">(</span><span class="s1">&#39;images/selfie.png&#39;</span><span class="p">)</span>
        <span class="n">ResultScreen</span><span class="p">()</span><span class="o">.</span><span class="n">update_image</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;img updated&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="s1">&#39;result_screen&#39;</span>

        <span class="c1"># to work properly add 1 for background</span>
        <span class="n">graphs</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_graphs</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># points = img.analyze(img)</span>
        <span class="c1"># points = total_processing(path, self.n_graphs + 1)</span>
        <span class="k">global</span> <span class="n">graph</span>
        <span class="c1"># graph = Multigraph(graphs)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;global&#39;</span><span class="p">)</span>
        <span class="n">graph</span> <span class="o">=</span> <span class="n">GraphADT</span><span class="p">(</span><span class="n">graphs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># graph.show()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Graphs has benn initialized&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">load_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">show</span> <span class="o">=</span> <span class="n">DirScreen</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popupWindow</span> <span class="o">=</span> <span class="n">Popup</span><span class="p">(</span><span class="n">auto_dismiss</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Enter full or relative image directory&#39;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">show</span><span class="p">,</span>
                                 <span class="n">size_hint</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">8</span><span class="p">,</span> <span class="o">.</span><span class="mi">6</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popupWindow</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ok</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">get_graph_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_graphs</span> <span class="o">=</span> <span class="n">number</span>

    <span class="k">def</span> <span class="nf">leave_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;NAME:&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="c1"># self.popupWindow.dismiss()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
        <span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">read_image</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir</span><span class="p">)</span>
            <span class="n">save_image</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="n">ok</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;wrong dir&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="o">.</span><span class="n">imglbl</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Can&#39;t open file: wrong directory&quot;</span>
        <span class="k">if</span> <span class="n">ok</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">onCameraClick</span><span class="p">()</span></div>


<div class="viewcode-block" id="ScreenMan"><a class="viewcode-back" href="../index.html#app.ScreenMan">[docs]</a><span class="k">class</span> <span class="nc">ScreenMan</span><span class="p">(</span><span class="n">ScreenManager</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="TestApp"><a class="viewcode-back" href="../index.html#app.TestApp">[docs]</a><span class="k">class</span> <span class="nc">TestApp</span><span class="p">(</span><span class="n">App</span><span class="p">):</span>

<div class="viewcode-block" id="TestApp.build"><a class="viewcode-back" href="../index.html#app.TestApp.build">[docs]</a>    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sm</span> <span class="o">=</span> <span class="n">ScreenMan</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ss</span> <span class="o">=</span> <span class="n">StartScreen</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;start_screen&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rs</span> <span class="o">=</span> <span class="n">ResultScreen</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;result_screen&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ps</span> <span class="o">=</span> <span class="n">PredictScreen</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;predict_screen&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">popup</span> <span class="o">=</span> <span class="n">PopupScreen</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;popup&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ds</span> <span class="o">=</span> <span class="n">DirScreen</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;dir_screen&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ms</span> <span class="o">=</span> <span class="n">MainScreen</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;main_screen&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;PhotoGraph!&#39;</span>
        <span class="c1"># start screen only called while loadin program</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ss</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ds</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ms</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ps</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">add_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popup</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sm</span></div></div>


<span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">TestApp</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">global</span> <span class="n">graph</span>
    <span class="n">run</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PhotoGraph</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Eugene Domeretskyi and Diana Kypybida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>