

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; PhotoGraph 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    adt_new

      <ul>
        <li><a href="index.html#module-adt_new">module</a>
</li>
      </ul></li>
      <li>
    app

      <ul>
        <li><a href="index.html#module-app">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arrays.DynamicArray.append">append() (arrays.DynamicArray method)</a>
</li>
      <li>
    arrays

      <ul>
        <li><a href="index.html#module-arrays">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#app.TestApp.build">build() (app.TestApp method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#graph_adt.GraphADT.convert_to_2d">convert_to_2d() (graph_adt.GraphADT method)</a>
</li>
      <li>
    crop_black_background

      <ul>
        <li><a href="index.html#module-crop_black_background">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#crop_black_background.crop_image">crop_image() (in module crop_black_background)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#this_dict.Dict">Dict (class in this_dict)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#app.DirScreen">DirScreen (class in app)</a>
</li>
      <li><a href="index.html#arrays.DynamicArray">DynamicArray (class in arrays)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#adt_new.fill">fill() (in module adt_new)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#adt_new.find_neighbors">find_neighbors() (in module adt_new)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#graph_adt.GraphADT.get_a_b_linear_regr">get_a_b_linear_regr() (graph_adt.GraphADT method)</a>
</li>
      <li><a href="index.html#adt_new.get_start_end">get_start_end() (in module adt_new)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    graph_adt

      <ul>
        <li><a href="index.html#module-graph_adt">module</a>
</li>
      </ul></li>
      <li><a href="index.html#graph_adt.GraphADT">GraphADT (class in graph_adt)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#arrays.DynamicArray.insert">insert() (arrays.DynamicArray method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#app.MainScreen">MainScreen (class in app)</a>
</li>
      <li><a href="index.html#graph_adt.GraphADT.median">median() (graph_adt.GraphADT static method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="index.html#module-adt_new">adt_new</a>
</li>
        <li><a href="index.html#module-app">app</a>
</li>
        <li><a href="index.html#module-arrays">arrays</a>
</li>
        <li><a href="index.html#module-crop_black_background">crop_black_background</a>
</li>
        <li><a href="index.html#module-graph_adt">graph_adt</a>
</li>
        <li><a href="index.html#module-process">process</a>
</li>
        <li><a href="index.html#module-quantize">quantize</a>
</li>
        <li><a href="index.html#module-this_dict">this_dict</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#app.PopupScreen">PopupScreen (class in app)</a>
</li>
      <li><a href="index.html#app.PredictScreen">PredictScreen (class in app)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    process

      <ul>
        <li><a href="index.html#module-process">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    quantize

      <ul>
        <li><a href="index.html#module-quantize">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#quantize.random">random() (in module quantize)</a>
</li>
      <li><a href="index.html#process.recreate_2_image">recreate_2_image() (in module process)</a>
</li>
      <li><a href="index.html#process.recreate_image">recreate_image() (in module process)</a>

      <ul>
        <li><a href="index.html#quantize.recreate_image">(in module quantize)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#quantize.recreate_to_image">recreate_to_image() (in module quantize)</a>
</li>
      <li><a href="index.html#arrays.DynamicArray.remove">remove() (arrays.DynamicArray method)</a>
</li>
      <li><a href="index.html#app.ResultScreen">ResultScreen (class in app)</a>
</li>
      <li><a href="index.html#graph_adt.GraphADT.reveal">reveal() (graph_adt.GraphADT method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#graph_adt.GraphADT.save_plot">save_plot() (graph_adt.GraphADT method)</a>
</li>
      <li><a href="index.html#app.ScreenMan">ScreenMan (class in app)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#graph_adt.GraphADT.show">show() (graph_adt.GraphADT method)</a>
</li>
      <li><a href="index.html#graph_adt.GraphADT.simple_reveal">simple_reveal() (graph_adt.GraphADT method)</a>
</li>
      <li><a href="index.html#app.StartScreen">StartScreen (class in app)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#app.TestApp">TestApp (class in app)</a>
</li>
      <li>
    this_dict

      <ul>
        <li><a href="index.html#module-this_dict">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#graph_adt.GraphADT.to_csv">to_csv() (graph_adt.GraphADT method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PhotoGraph</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Eugene Domeretskyi and Diana Kypybida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>