
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to PhotoGraph’s documentation! &#8212; PhotoGraph 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-photograph-s-documentation">
<h1>Welcome to PhotoGraph’s documentation!<a class="headerlink" href="#welcome-to-photograph-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<span class="target" id="module-app"></span><dl class="py class">
<dt id="app.DirScreen">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">DirScreen</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#DirScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.DirScreen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="app.MainScreen">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">MainScreen</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#MainScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.MainScreen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="app.PopupScreen">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">PopupScreen</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#PopupScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.PopupScreen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="app.PredictScreen">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">PredictScreen</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#PredictScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.PredictScreen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="app.ResultScreen">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">ResultScreen</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#ResultScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.ResultScreen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="app.ScreenMan">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">ScreenMan</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#ScreenMan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.ScreenMan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="app.StartScreen">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">StartScreen</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#StartScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.StartScreen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="app.TestApp">
<em class="property">class </em><code class="sig-prename descclassname">app.</code><code class="sig-name descname">TestApp</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#TestApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.TestApp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="app.TestApp.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#TestApp.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.TestApp.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the application; it will be called only once.
If this method returns a widget (tree), it will be used as the root
widget and added to the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None or a root <code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span></code> instance
if no self.root exists.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-adt_new"></span><dl class="py function">
<dt id="adt_new.fill">
<code class="sig-prename descclassname">adt_new.</code><code class="sig-name descname">fill</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span><span class="p">:</span> <span class="n">numpy.array</span></em>, <em class="sig-param"><span class="n">start_point</span><span class="p">:</span> <span class="n">tuple</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/adt_new.html#fill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adt_new.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>flood-fill instrument
Args:</p>
<blockquote>
<div><p>frame (np.array): 2D array of integers
start_point (tuple): point to fill from</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>analyzed_points (list): all points around the given one</dt><dd><p>with the same color</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="adt_new.find_neighbors">
<code class="sig-prename descclassname">adt_new.</code><code class="sig-name descname">find_neighbors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img</span><span class="p">:</span> <span class="n">numpy.array</span></em>, <em class="sig-param"><span class="n">start_point</span><span class="p">:</span> <span class="n">tuple</span></em>, <em class="sig-param"><span class="n">color</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/adt_new.html#find_neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adt_new.find_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>for flood-fill instrument
Args:</p>
<blockquote>
<div><p>img (np.array): 2D array of integers
start_point (tuple): point to fill from
color: color we need to look for</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>points (list): all points in the northsoutheastwest directions
from the give one that have the color</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="adt_new.get_start_end">
<code class="sig-prename descclassname">adt_new.</code><code class="sig-name descname">get_start_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cluster</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adt_new.html#get_start_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adt_new.get_start_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Get starting and ending points of a cluster of pixels
Returns:</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>start (np.array): [min_x, min_y]</dt><dd><p>min_x - minimal x of the points
min_y - average value of y for points at min_x</p>
</dd>
<dt>end (np.array): [max_x, max_y]</dt><dd><p>max_x - maximal x of the points
max_y - average value of y for points at max_x</p>
</dd>
</dl>
</div></blockquote>
<p>h_start (float): height* of the cluster at min_x
h_end   (float): height* of the cluster at max_x</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>(difference between max and min y’s at that point)</p>
</div></blockquote>
</dd></dl>

<span class="target" id="module-graph_adt"></span><dl class="py class">
<dt id="graph_adt.GraphADT">
<em class="property">class </em><code class="sig-prename descclassname">graph_adt.</code><code class="sig-name descname">GraphADT</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graph</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">read_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_adt.html#GraphADT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_adt.GraphADT" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to represent digital graph or chart</p>
<dl class="py method">
<dt id="graph_adt.GraphADT.convert_to_2d">
<code class="sig-name descname">convert_to_2d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_adt.html#GraphADT.convert_to_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_adt.GraphADT.convert_to_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer numpy 2d array into data structure Array2D to make it work faster</p>
</dd></dl>

<dl class="py method">
<dt id="graph_adt.GraphADT.get_a_b_linear_regr">
<code class="sig-name descname">get_a_b_linear_regr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_adt.html#GraphADT.get_a_b_linear_regr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_adt.GraphADT.get_a_b_linear_regr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data to create a linear regression</p>
</dd></dl>

<dl class="py method">
<dt id="graph_adt.GraphADT.median">
<em class="property">static </em><code class="sig-name descname">median</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lst</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_adt.html#GraphADT.median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_adt.GraphADT.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the floor of medium values in list</p>
</dd></dl>

<dl class="py method">
<dt id="graph_adt.GraphADT.reveal">
<code class="sig-name descname">reveal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_adt.html#GraphADT.reveal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_adt.GraphADT.reveal" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a short exact prediction
for next 20% that can br in the graph</p>
<dl class="simple">
<dt>: param axes: bool</dt><dd><p>False to turn axes off</p>
</dd>
<dt>: param save: bool</dt><dd><p>True ti save data to file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="graph_adt.GraphADT.save_plot">
<code class="sig-name descname">save_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_adt.html#GraphADT.save_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_adt.GraphADT.save_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an image of the graph
self.dict is alwys dict of two itemx x: y</p>
</dd></dl>

<dl class="py method">
<dt id="graph_adt.GraphADT.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_adt.html#GraphADT.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_adt.GraphADT.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an image of graph on screen</p>
</dd></dl>

<dl class="py method">
<dt id="graph_adt.GraphADT.simple_reveal">
<code class="sig-name descname">simple_reveal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_adt.html#GraphADT.simple_reveal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_adt.GraphADT.simple_reveal" title="Permalink to this definition">¶</a></dt>
<dd><p>Make linear regression of given graph</p>
</dd></dl>

<dl class="py method">
<dt id="graph_adt.GraphADT.to_csv">
<code class="sig-name descname">to_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f_name</span><span class="o">=</span><span class="default_value">'points.csv'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graph_adt.html#GraphADT.to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graph_adt.GraphADT.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>save point x and</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-arrays"></span><dl class="py class">
<dt id="arrays.DynamicArray">
<em class="property">class </em><code class="sig-prename descclassname">arrays.</code><code class="sig-name descname">DynamicArray</code><a class="reference internal" href="_modules/arrays.html#DynamicArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arrays.DynamicArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A dynamic array class akin to a simplified Python list.</p>
<dl class="py method">
<dt id="arrays.DynamicArray.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arrays.html#DynamicArray.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arrays.DynamicArray.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add object to end of the array.</p>
</dd></dl>

<dl class="py method">
<dt id="arrays.DynamicArray.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arrays.html#DynamicArray.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arrays.DynamicArray.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert value at index k, shifting subsequent values rightward.</p>
</dd></dl>

<dl class="py method">
<dt id="arrays.DynamicArray.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arrays.html#DynamicArray.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arrays.DynamicArray.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove first occurrence of value( or  raise ValueError).</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-this_dict"></span><dl class="py class">
<dt id="this_dict.Dict">
<em class="property">class </em><code class="sig-prename descclassname">this_dict.</code><code class="sig-name descname">Dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/this_dict.html#Dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#this_dict.Dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-quantize"></span><dl class="py function">
<dt id="quantize.random">
<code class="sig-prename descclassname">quantize.</code><code class="sig-name descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#quantize.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="quantize.recreate_image">
<code class="sig-prename descclassname">quantize.</code><code class="sig-name descname">recreate_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codebook</span></em>, <em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantize.html#recreate_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantize.recreate_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreate the (compressed) image from the code book &amp; labels</p>
</dd></dl>

<dl class="py function">
<dt id="quantize.recreate_to_image">
<code class="sig-prename descclassname">quantize.</code><code class="sig-name descname">recreate_to_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codebook</span></em>, <em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quantize.html#recreate_to_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantize.recreate_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreate the (compressed) image from the code book &amp; labels</p>
</dd></dl>

<span class="target" id="module-process"></span><dl class="py function">
<dt id="process.recreate_2_image">
<code class="sig-prename descclassname">process.</code><code class="sig-name descname">recreate_2_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process.html#recreate_2_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#process.recreate_2_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreate the (compressed) image from the code book &amp; labels</p>
</dd></dl>

<dl class="py function">
<dt id="process.recreate_image">
<code class="sig-prename descclassname">process.</code><code class="sig-name descname">recreate_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codebook</span></em>, <em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/process.html#recreate_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#process.recreate_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreate the (compressed) image from the code book &amp; labels</p>
</dd></dl>

<span class="target" id="module-crop_black_background"></span><dl class="py function">
<dt id="crop_black_background.crop_image">
<code class="sig-prename descclassname">crop_black_background.</code><code class="sig-name descname">crop_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img_name</span><span class="o">=</span><span class="default_value">'selfie.png'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crop_black_background.html#crop_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crop_black_background.crop_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Crop unwanted pixel borders from image
takes parameter - name of the image
return None
save image in the same directory where it was</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PhotoGraph</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Eugene Domeretskyi and Diana Kypybida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>