.. PhotoGraph documentation master file, created by
   sphinx-quickstart on Tue May 19 16:58:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhotoGraph's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: app
	:members:
.. automodule:: adt_new
	:members:
.. automodule:: graph_adt
	:members:
.. automodule:: arrays
	:members:
.. automodule:: this_dict
	:members:
.. automodule:: quantize
	:members:
.. automodule:: process
	:members:
.. automodule:: crop_black_background
	:members: